{
  "name": "@yggdrash/cli",
  "version": "0.0.5",
  "description": "Command line interface for YGGDRASH",
  "preferGlobal": true,
  "bin": {
    "ygg": "./bin/ygg.js"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yggdrash/yggdrash-cli.git"
  },
  "keywords": [
    "yggdrash",
    "cli"
  ],
  "author": "YGGDRASH",
  "authors": [
    {
      "name": "Tedy",
      "email": "tedy@r2v.io",
      "url": "https://github.com/yggdrash"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yggdrash/yggdrash-cli/issues"
  },
  "homepage": "https://github.com/yggdrash/yggdrash-cli#readme",
  "dependencies": {
    "bip39": "^2.5.0",
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "cors": "^2.8.4",
    "fs": "0.0.1-security",
    "jayson": "^2.0.6",
    "lowdb": "^1.0.0",
    "path": "^0.12.7",
    "utf8": "^3.0.0",
    "ygg": "git+https://github.com/wooheet/yggdrash-sdk.git",
    "ygg-wallet": "git+https://github.com/wooheet/yggjs-wallet.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
